# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=0
DJANGO_SETTINGS_MODULE=path.to.settings

# Database settings
DATABASE_URL=DATABASE_URL

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# settings for local docker
PROJECT_NAME=backend_boilerplate
PORT=8000